    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Maglio´s</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
            .containerbox {
                display: flex;
                width: 100%;
                padding: 4% 2%;
                box-sizing: border-box;
                height: 100vh;
            }

            .box {
                flex: 1;
                overflow: hidden;
                transition: .5s;
                margin: 0 2%;
                box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
                line-height: 0;
            }

            .box img {
                width: 100%;
                height: 100%;
            }

            .box img span {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px;
            }

            .box>img {
                width: 200%;
                height: calc(100% - 10vh);
                object-fit: cover;
                transition: .5s;
            }

            .box>span {
                font-size: 3.8vh;
                display: block;
                text-align: center;
                height: 10vh;
                line-height: 2.6;
            }

            .box:hover {
                flex: 1 1 50%;
            }

            .box:hover>img {
                width: 100%;
                height: 100%;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 0.3s;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .overlay span {
                color: white;
                font-size: 1.5rem;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px;
                width: 100%;
                height: 100%;
                display: contents;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Maglio <span>´s</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Inicio</a>
                        <a href="menu.html" class="nav-item nav-link active">Menú</a>
                        <a href="products.html" class="nav-item nav-link active">Nuestros Productos</a>
                        <a href="events.html" class="nav-item nav-link active">Eventos</a>
                        <a href="feature.html" class="nav-item nav-link active">Nosotros</a>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Eventos</h2>
                    </div>

                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <div class="food mt-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="food-item">
                            <h2>Servicio de Organización de Eventos Personalizados</h2>
                            <p>¿Estás buscando hacer que tus ocasiones especiales sean verdaderamente inolvidables? En
                                Maglio´s, nos especializamos en la planificación y organización de una
                                amplia gama de eventos. Nuestro compromiso es adaptar cada evento a tus deseos y
                                necesidades.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="containerbox">
            <div class="box">
                <img src="img/alfIntegral3.jpeg" alt="Imagen 1">
                <span></span>
            </div>
            <div class="box">
                <img src="img/ensalada.jpeg" alt="Imagen 2">
            </div>
            <div class="box">
                <img src="img/pancake.jpeg" alt="Imagen 3">
            </div>
            <div class="box">
                <img src="img/galletasSemillas.jpeg" alt="Imagen 4">
            </div>
            <div class="box">
                <img src="img/bruschettaPalta.jpeg" alt="Imagen 5">
            </div>
        </div>

        <!-- Boton Whatsapp Start -->
        <div style="align-content: center;">
            <span>
                <a href="https://wa.me/59898275138"
                    style="background-color: #ffffff; position: fixed; bottom: 15px; right: 80px; color: #FFF; border-radius: 50px; align-content: center; text-align: center; box-shadow: 2px 2px 3px #999; z-index: 9999999;"
                    target="_blank">
                    <img src="img/whatsapp.png">
                </a>
            </span>
        </div>
        <!-- Boton Whatsapp End -->


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-5.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <script>
            $(document).ready(function () {
                $('.box').hover(function () {
                    var image = $(this).find('img');
                    var description = $(this).find('span');

                    image.stop().animate({
                        width: '100%',
                        height: '100%'
                    }, 500);

                    description.stop().fadeIn(500);
                }, function () {
                    var image = $(this).find('img');
                    var description = $(this).find('span');

                    image.stop().animate({
                        width: '200%',
                        height: 'calc(100% - 10vh)'
                    }, 500);

                    description.stop().fadeOut(500);
                });
            });
        </script>
    </body>

    </html>